<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WKP5</title>
    <style>
        img {
            max-width: 200px;
            height: 200px;
        }
        
        .section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #ff9a9e;
        }
        
        section>div {
            text-align: center;
        }
        
        ul {
            text-align: center;
            list-style: none;
        }
        
        h2 {
            text-align: center;
        }
        
        button {
            cursor: pointer;
            background-color: #667eea;
            color: #FFFF;
            padding-inline-start: 1rem;
            padding-inline-end: 1rem;
            padding-block-start: 0.75rem;
            padding-block-end: 0.75rem;
            border-radius: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="container">

    </div>
    <button class="generate">GENERATE RECIPES</button>
</body>
<script src="script.js"></script>

</html>